<div class="child">
<% new_or_existing = child.new_record? ? 'new' : 'existing' -%>
<% prefix = "family[#{new_or_existing}_child_attributes][]" -%>
<% fields_for prefix, child do |child_form| -%>
<p>
		Child: 
		<input name="family[new_child_attributes][][name]" size="30" type="text">
		<input name="family[new_child_attributes][][gender]" size="2" type="text">
		<input name="family[new_child_attributes][][age]" size="2" type="text">
		<input name="family[new_child_attributes][][agetype]" size="2" type="text">

		<%= link_to_function "remove", "$(this).up('.child').remove()" %>
</p>
<% end -%>
</div>